#spring.application.name=school-management
#server.port= 8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/api
#spring.datasource.username=postgres
#spring.datasource.password=abhay
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.main.allow-circular-references=true


#dev configurations

jdbc:postgresql://ep-raspy-water-a8ttqh0r.eastus2.azure.neon.tech/school_db?sslmode=require

#spring.application.name=school-management
#server.port= 8083
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/ sql12736889
#spring.datasource.username=sql12736889
#spring.datasource.password=ZIXwSxZYsF
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.main.allow-circular-references=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
#springfox.documentation.swagger-ui.enabled=true


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

